* {
    margin: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

header,
main,
footer {
    max-width: 1200px;
    margin: auto;
}

.inscription,
.footer_form,
input,
textarea,
body {
    font-family: 'Poppins', sans-serif;
}

.marker {
    position: absolute;
    top: -140px;
}

/* MENU---------------------------------------------------------------------------------------------------- */
.menu a {
    text-decoration: none;
    color: black;
    padding-right: 55px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: #ecebf0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    max-width: 1200px;
}

.logo {
    height: 100px;
}

.logo img {
    height: 100%;
}

.menu div :hover {
    color: #43960f;
}

.menu label {
    display: block;
    display: none;
}

#burger {
    display: none;
}

/* HEADER-------------------------------------------------------------------------------------------------------- */
header {
    background-color: #ecebf0;
}

.titre_noir {
    font-size: 40px;
    font-weight: 400;
}

.titre_vert {
    color: #43960f;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 50px;
}

.accueil {
    padding: 24% 8% 5% 10%;
}

.CSSgal {
    position: relative;
    overflow: hidden;
    height: 100%;
}

/* SLIDER */

.CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
    width: calc(1200px - 20%);
}

/* SLIDES */

.CSSgal .slider>* {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

.slide,
.img_slide img {
    width: 100%;
    padding-bottom: 70px;
}

.img_slide {
    width: 50%;
}

/* NAVIGATION */

.CSSgal .bullets {
    position: absolute;
    z-index: 1;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.CSSgal .bullets>a {
    display: inline-block;
    width: 17px;
    height: 17px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.CSSgal .bullets>a+a {
    background: rgba(255, 255, 255, 0.5);
}

/* Dim all but first */

.CSSgal .bullets>a:hover {
    background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal>s:target~.bullets>* {
    background: #3b3b3b;
}

/* ACTIVE */
#s1:target~.bullets>*:nth-child(1) {
    background: #43960f;
}

#s2:target~.bullets>*:nth-child(2) {
    background: #43960f;
}

#s3:target~.bullets>*:nth-child(3) {
    background: #43960f;
}

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal>s:target~.prevNext>* {
    visibility: hidden;
}

/* ACTIVE: */
#s1:target~.prevNext>*:nth-child(1) {
    visibility: visible;
}

#s2:target~.prevNext>*:nth-child(2) {
    visibility: visible;
}

#s3:target~.prevNext>*:nth-child(3) {
    visibility: visible;
}

/* SLIDER ANIMATION POSITIONS */

#s1:target~.slider {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}

#s2:target~.slider {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

#s3:target~.slider {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
}

.CSSgal a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.slide {
    display: inline-flex !important;
}

.text {
    width: 50%;
}

/* A PROPOS----------------------------------------------------------------------------------------------------- */
.a-propos_cadre {
    display: flex;
    flex-direction: row;
    margin: 80px 20px 120px 20px;
    box-shadow: rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    position: relative;
}

#lien_fresh {
    margin-top: 50px;
    margin-bottom: 30px;
}

#img_a_propos {
    position: relative;
    width: 100%;
}

.lecture {
    width: 60%;
    padding-right: 5px;
    padding-left: 60px;
}

.lecture h2 {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 3em;
    font-weight: 2em;
    color: #fff;
    background-color: #43960f;
    padding: 7px 21px;
}

.lecture p {
    font-size: 1.1em;
    font-weight: 300;
}

.lecture a {
    background: black;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    padding: 10px 15px;
}

/* FRESH VEGETABLE------------------------------------------------------------------------------------------------ */
#fresh_vegetable {
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
    font-weight: 700;
}

.fresh-vegetable {
    position: relative;
    margin-bottom: 100px;
}

.conteneur_fresh .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
}

.fresh-vegetable .textfv {
    max-width: 40%;
    flex: 0 0 40%;
    margin-bottom: 10px;
}

.fresh-vegetable .panier {
    max-width: 56%;
    flex: 0 0 56%;
}

.fresh-vegetable span {
    color: #43960f;
}

.fresh-vegetable p {
    font-size: 1.1em;
    font-weight: 200;
}

.fresh-vegetable h2,
h3 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 500;
}

.conteneur_fresh span {
    position: absolute;
    right: -25px;
    top: 50%;
    background-color: #43960f;
    border-radius: 50%;
    color: #fff;
    width: 70px;
    height: 70px;
    text-align: center;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.panier,
.hiver {
    position: relative;
}

.hiver {
    width: 60%;
    margin-top: -5%;
    margin-left: 60px;
}

.panier img,
.hiver img {
    width: 100%;
}

/* TEMOIGNAGES---------------------------------------------------------------------------------------------------- */
.conteneur_temoignage {
    background-image: url("images/test2.png");
    background-size: cover;
    height: 700px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.conteneur_temoignage :second-child {
    align-items: center;
    justify-content: center;
}

.conteneur_temoignage h2 {
    text-align: right;
    font-weight: bold;
    font-size: 3em;
    position: absolute;
    right: 0px;
}

.conteneur_portrait {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    height: 70%;
    margin: 5%;
}

.conteneur_vert {
    background-color: rgba(67, 150, 15, 0.8);
    display: flex;
    flex-direction: row;
    padding: 30px 20px;
    position: relative;
    align-items: center;
    margin: 10%;
    height: 400px;
}

.conteneur_avis {
    padding-right: 0px;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
}

.avis_titles {
    margin-bottom: 2rem;
}

.avis_text {
    font-size: 20px;
}

.avis_titles h3 {
    margin: 0;
}

.portrait,
.portrait img {
    height: 100%;
    object-fit: contain;
}

.conteneur_avis .guillemets {
    height: initial;
    width: initial;
    max-width: 45px;
    margin: 10px auto 0;
}

.portrait {
    display: flex;
    flex-direction: column;
}

.avis {
    color: #fff;
    font-size: 1.1em;
    margin: 0px 40px;
    padding: 20px;
}

.mySlides {
    display: none;
}

.conteneur_avis {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.avis_global * {
    color: #fff;
}

.avis_global {
    padding: 5%;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.pagination {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 90px;
}

.dot {
    cursor: pointer;
    height: 17px;
    width: 17px;
    margin: 0 2px;
    background-color: #032600;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #43960f;
}

#guillemets {
    align-self: center;
    margin-top: 15px;
}

/* CONTACT------------------------------------------------------------------------------------------------------ */
.f_contact {
    margin-bottom: 90px;
    position: relative;
    background-image: url("banner2.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#contact_head {
    text-align: center;
    font-size: 2.8em;
}

#contact span {
    color: #43960f;
}

.cadre_form {
    background-color: #fff;
    margin: 50px 100px 50px 100px;
    box-shadow: rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cadre_form p {
    font-size: 1.2em;
    font-weight: 500;
}

.form_style {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 35px 0px 0px 15px;
    padding: 5px;
}

#bouton_submit {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 0px;
}

#bouton_submit input {
    background: #43960f;
    color: #fff;
    padding: 15px 50px;
}

.form_style input,
textarea {
    margin-top: 20px;
    border: 0.5px #ecebf0 solid;
    padding: 10px 15px;
}

textarea {
    padding-left: 10px;
    height: 140px;
    line-height: 120px;
    overflow: hidden;
}

input[type="submit"] {
    cursor: pointer;
    border: 1px solid #43960f;
}

#bouton_submit input[type="submit"]:hover,
input[type="submit"]:hover {
    background: #fff;
    color: #43960f;
}

/* FOOTER------------------------------------------------------------------------------------------------------- */
footer {
    color: #fff;
    background-color: #3b3b3b;
    font-weight: 300;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.footer_grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px 1fr;
    font-size: 1.2em;
    padding-bottom: 50px;
    margin: 0 100px;
}

.g1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 50px;
}

.g4 {
    grid-column: 1/2;
    grid-row: 2/3;

}

.g5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.g6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.g7 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.g8 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 145px;
    margin-left: 10px;
}

.g8 .rang1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.g8 .rang2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.g9 {
    grid-column: 3/4;
    grid-row: 3/4;
}

footer .g1 {
    width: 160px;
    height: 100px;
}

footer .g1 img {
    width: 100%;
    height: auto;
}

.inscription {
    background: #43960f;
    color: #fff;
    border-radius: 50px;
    padding: 9px 25px;
    border: none;
    font-size: 1em;
    margin-top: 0;
}

.footer_form {
    margin: 20px 0px 20px 0px;
    padding: 10px;
    font-size: 1em;
    width: 100%;
}

.copyright p {
    color: #fff;
    background-color: #43960f;
    text-align: center;
    margin-top: 50px;
    padding: 15px 0px 15px 0px;
    margin: 0;
    font-weight: 200;
    font-size: 1.15em;
}



@media screen and (max-width: 1200px) {
    .CSSgal .slider {
        width: 100%;
    }
}

/* petits Ã©crans____________________________________________________________________________________________ */
@media screen and (max-width: 1024px) {
    .CSSgal .slider {
        width: 100%;
    }

    .accueil {
        padding: 24% 15px 5% 15px;
    }

    /* menu__________________________________________________________________________ */
    .menu a {
        padding-right: 35px;
    }

    #lab {
        display: none;
    }

    .menu label {
        display: none;
    }

    /* accueil____________________________________________________________________________ */
    .CSSgal .bullets {
        position: absolute;
        z-index: 1;
        bottom: 0;
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }


    .accueil {
        padding: 24% 15px 5% 15px;
    }

    .slide {
        display: flex;
        flex-direction: column;
    }

    .text {
        width: 100%;
        text-align: justify;
        text-align: center;
    }

    .texte {
        margin-top: 20px;
    }

    .titre_noir {
        font-size: 30px;
    }

    .titre_vert {
        font-size: 55px;
    }

    .slide,
    .img_slide img {
        width: 100%;
        padding-bottom: 20px;
        min-width: 280px;
        align-items: center;
    }

    /* a propos____________________________________________________________________ */
    .a-propos_cadre {
        flex-direction: column;
        position: relative;
    }

    .lecture {
        text-align: center;
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }

    .lecture p {
        text-align: justify;
    }

    #lien_fresh {
        position: relative;
        text-align: center;
        margin-bottom: 10px;

    }

    /* fresh____________________________________________________________________ */
    .fresh-vegetable {
        margin-left: 15px;
        margin-right: 15px;
    }

    .conteneur_fresh .row {
        margin: 0;
    }

    .conteneur_fresh span {
        display: none;
    }

    .fresh-vegetable .textfv {
        max-width: 100%;
        margin-bottom: 10px;
        text-align: justify;
        margin-bottom: 2rem;
    }

    .textfv h3 {
        text-align: center;
    }

    .conteneur_fresh .row {
        flex-direction: column;
        position: relative;
        width: 100%;
    }

    .conteneur_fresh img {
        display: flex;
    }

    .hiver,
    .fresh-vegetable .panier {
        width: 100%;
        max-width: 100%;
    }

    .hiver img,
    .fresh-vegetable .panier img {
        max-width: 50%;
        margin: auto;
    }

    .hiver {
        margin: 5% 0 0;
    }

    /* temoignage_________________________________________________________ */
    .conteneur_temoignage h2 {
        font-size: 2.5em;
        top: -6%;
    }

    .conteneur_vert {
        padding: 20px 20px;
        margin: 140px 50px 80px 50px;
    }

    .avis {
        font-size: 1em;
    }
    
    /* contact________________________________________________________________ */
    #bouton_submit input {
        margin-right: 20px;
        margin-top: 10px;
    }

    .cadre_form form,
    #contact_head {
        margin-bottom: 2rem;
    }

    .cadre_form {
        flex-direction: column;
        margin: 0;
    }

    .cadre_form iframe {
        width: 100%;
    }

    #contact {
        margin-left: 15px;
        margin-right: 15px;
    }


    /* footer______________________________________________________________ */
    .footer_grid {
        margin: 0;
    }

    .g5 {
        padding-left: 40px;
    }

    .g8 {
        justify-content: space-between;
        padding-left: 50px;
    }

    input.footer_form {
        width: 250px;
    }

    .footer_grid {
        padding-left: 15px;
        padding-right: 15px;
    }

    footer .footerG {
        margin: auto;
        text-align: center;
        padding: 0;
    }

    body footer .g4,
    body footer .g5,
    body footer .g6 {
        margin: 1rem 0 .5rem;
    }

    .footer_grid {
        display: flex;
        flex-direction: column;
    }
}

/* tablettes____________________________________________________________________________________________ */
@media screen and (max-width: 768px) {

    .menu a {
        display: block;
    }

    .menu label {
        display: block;
    }

    .nav-menu {
        transform: translate(-1000px, 0);
    }

    #burger:checked+.nav-menu {
        transform: translate(0, 0);
        transition: all 0.5s ease;
    }

    /* accueil______________________________________________________________ */
    .accueil {
        padding: 200px 20px 20px 20px;
    }

    .texte {
        font-size: 0.8em;
    }

    .titre_noir {
        font-size: 20px;
    }

    .titre_vert {
        font-size: 30px;
    }

    /* a propos________________________________________________________________ */
    .a-propos_cadre {
        margin: 80px 15px 120px 15px;
        flex-direction: column;
        justify-content: center;
    }

    .lecture h2 {
        font-size: 1.5em;
    }

    .lecture {
        text-align: center;
        margin-bottom: 2rem;
    }

    /* temoignage_____________________________________________________________________ */
    .conteneur_temoignage h2 {
        font-size: 2.5em;
        position: relative;
        transform: translateY(-40px);
        text-align: center;
    }

    .portrait,
    .portrait img {
        width: 90%;
        align-items: center;
        justify-content: center;
        align-self: center;
    }

    .conteneur_temoignage {
        margin-bottom: 3rem;
    }

    .conteneur_temoignage,
    .conteneur_vert {
        height: initial;
    }

    .conteneur_vert {
        padding: 10px;
        margin: 0 15px;
    }

    .pagination {
        position: initial;
        transform: none;
    }

    .conteneur_avis {
        flex-direction: column;
        align-items: center;
        position: initial;
    }

    /* contact__________________________________________________________________________ */
    .f_contact {
        background-image: none;
    }

    .cadre_form {
        display: flex;
        justify-content: flex-end;
        padding-right: 0;
    }

    .cadre_form iframe {
        width: auto;
        margin-top: 15px;

    }

    /* footer__________________________________________________________________________ */
    footer .footer_grid {
        position: relative;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .footer_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 20% 10% 50%;
        font-size: 100%;
        text-align: center;
        align-items: center;
        gap: 5%;
        padding-top: 20px;
    }

    .inscription {
        background: #43960f;
        color: #fff;
        border-radius: 50px;
        padding: 5px 20px;
        border: none;
        font-size: 0.8em;
        margin-top: 0;
    }

    .footer_form {
        padding: 10px;
        font-size: 0.7em;
        width: 90%;
    }

    .g4 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .g7 {
        grid-row: 2/3;
    }

    .g5 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .g1 {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
    }

    .g8 {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: space-between;
        margin: auto
    }

    .g6 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .g9 {
        grid-column: 1/3;
        grid-row: 4/5;
        padding-bottom: 10px;
    }
}
/* ____________________________________________________________________________________________________________ */
@media screen and (max-width: 420px) {
    .footerG form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .footerG {
        text-align: left;
        margin: 0;
    }

    .g1 footerG {
        top: 0px;
    }
}

/* smartphones__________________________________________________________________________________________________ */
@media screen and (max-width: 350px) {


    .conteneur_vert {
        flex-direction: column;
    }

    .conteneur_temoignage h2 {
        font-size: 2em;
    }

    /* footer________________________________________________________________________ */

    .footer_grid {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 5%;
        padding-top: 10px;
        text-align: left;
        font-size: 80%;
    }
    footer .footer_grid {
        position: relative;
        padding-top: 120px;
        padding-bottom: 0px;
    }
    .g1 {
        top: 0px;
    }
    .g5 {
        margin-top: 25px;
    }

    .g6 {
        margin-top: 25px;
    }

    .g8 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    /* copyright______________________________________________________________________ */
    .copyright p {
        font-size: 70%;
    }

}